export type Dictionary = {
    [key: string]: string;
}

export const DICTIONARY: Dictionary = {
  "ADANG": "another, other, another one, a different one.",
  "ADUNG": "the length.",
  "AINEI": "one who has the above power.",
  "AISAN": "to divine, to do divination, to augur, to practise augury, to read omen, to make soothsaying, to cast a lot.",
  "AKGIA": "a tail covert, down feathers of a cock; see Aknel.",
  "AKGIL": "alimentary tract of a fowl, the digestive system of a hen.",
  "AKLAI": "a cloth now wearing, a garment being in use.",
  "AKMUL": "the quill, the feather, the quill feather.",
  "AKNEL": "tail coverts, down feather of a cock; a bundle of tail coverts worn round the neck to ward off evil spirits, it is supplied by mother's brother in the main.",
  "AKNOU": "a chick, chicken, the young of a domestic fowl.",
  "AKTAL": "a male fowl, a cock.",
  "AKTUI": "fowl's egg, an egg.",
  "ALANG": "the half, the opposite side, the counterpart.",
  "AMHAI": "giddy, dizzy.",
  "ANKAM": "mustard ( Brassicanapus L. ).",
  "ANSIA": "poor food, poor diet, any food which is considered or less accustomed than rice such as atta, maize, yam, corn, etc. These are taken in scarcity of food (in Paite society).",
  "ANTAH": "to put a bait.",
  "ANTAK": "a protenous food, a nutritive diet, a nourishing food.",
  "ANTEH": "vegetable leaves, leaves used as vegetable, e.g. leaves of pumpkin, bean, mustard, etc.",
  "APUNG": "an interest ( as money).",
  "ATANG": "a solid, a compact mass.",
  "ATUAM": "different, dissimilar, another, not similar.",
  "ATUNG": "the beginning, the origin, the outset.",
  "AVANG": "a hole, an orifice, a pore, a bore, a slit.",
  "BAHNA": "weakness.",
  "BALKE": "a daughter corm.",
  "BALPI": "a mother corm.",
  "BAWNG": "a cow, cattle.",
  "BEGAP": "a pod of pea, the fruit of a bean.",
  "BEGAW": "resin, an amorphous exudation of plant used as sealing wax or cementing a dao with a handle.",
  "BEGUL": "a snake gourd ( Trichosanthes anguina ).",
  "BEKAN": "a soy, soya, soya bean, a small erect herb of the bean family (Glycine soja).",
  "BELAM": "a sheep.",
  "BEVEN": "wanton, immodest, indecorous, lewd, obsene, indescent, brazen, gross, lascivious, loose, immoral, unrestrained, lubricous.",
  "BIANG": "a cheek, the flying squirrel.",
  "BIKHA": "eaves, the projecting edge of a roof.",
  "BIKIM": "whole, complete, entire, full.",
  "BILPI": "a hare, a rabbit, a rodent belonging to the Lepus Genus.",
  "BITNA": "safety, security, ensurance, peace.",
  "BUHSI": "chaff, empty husks or glumes without containing the seed of grain.",
  "BUKNA": "a scale, balances.",
  "BULPI": "the base line, the principal, the main cause, the principal origin, the headquarters, the source.",
  "BUMNA": "a bewitchment, bewilderment, deceit fraud.",
  "CHANG": "a verse.",
  "CHAWM": "to feed, to supply with food, to support, to maintain.",
  "CHENG": "a rupee. It is followed by a quantitative adjectives.",
  "CHIAH": "by then, at that time.",
  "CHIAK": "to mummer, to grumble, to grawl, to mutter, to mumble.",
  "CHIAL": "to invite, to request, to solicit, to beg, to beseech, to beseeke, to ask.",
  "CHIAM": "to taste, to try by eating a little, to perceive by mouth.",
  "CHIAN": "to attest, to verify.",
  "CHIAT": "each, everyone.",
  "CHIAU": "to groan, to moan, to be noisy.",
  "CHING": "enough, sufficient, adequate.",
  "CHINI": "sugar.",
  "CHISA": "body temperature, body heat, warmth of the body.",
  "CHIZA": "to shock with fear, to be horrified, to be shocking, to be terrified at the sight.",
  "DAHNA": "sorrow, unhappiness, weariness, woe, depression, sadness, sorriness.",
  "DAINA": "disreputation, humiliation, dishonour, discredit.",
  "DAMNA": "health, good health.",
  "DANNA": "paleness, pallidness, pallor.",
  "DAWNG": "young, youthful, green.",
  "DEMNA": "condemnation, blame, blameability, culpability.",
  "DIKNA": "righteousness, fairness.",
  "DITNA": "compensation, a repayment for a loss.",
  "DOTNA": "a question, an interrogation.",
  "DOUPI": "the third lunar month in Paite calendar.",
  "DOUTA": "the second lunar month in Paite calendar.",
  "DOUTU": "an enterloper, an intruder, an aggressor.",
  "DUMDE": "a fire-fly, a phosphorescent nigh-flying insect (family Lampyridae), a glowfly.",
  "EKDUL": "manure, decomposing faecal matters for manure.",
  "EKTEH": "to pass motion involuntarily, to defecate involuntary.",
  "EKTUM": "a lump of stool, a piece of feace.",
  "ENDIK": "to inspect, to check, to audit, to revise, to examine, to scrutinize.",
  "ENKOL": "to look after, to take care of, to attend, to take the trouble of.",
  "ENLAH": "to have a strong desire for, to be tempted.",
  "ENSAK": "to show, to indicate, to typify, to exhibit, to display.",
  "ENSAL": "to look with a grim countenance.",
  "ENSAN": "to ostracise, to boycott, to give a social boycott.",
  "ENTON": "to copy, to imitate, to transcribe, to compare.",
  "ETNOP": "a show, an entertainment (as circus, a film show, etc).",
  "FELNA": "neatness, rightousness.",
  "GALMA": "before war, before world II.",
  "GALNA": "a tip paid to a bereft family in token of love and regard, a present or a gift or a mite paid to be bereaved family.",
  "GAMGI": "boundary, border line, boundary line, frontier, demarcation.",
  "GAMLA": "distant, far, far away, remote, far-off.",
  "GAMMI": "a local man, local people, a country people.",
  "GAMSA": "a wild animal, a wild beast.",
  "GAMTA": "to forage, to move here and there in search of food, as in animal.",
  "GANPI": "major domestic animals like cow, mithan etc.",
  "GANTA": "minor domestic animals like piglet, chicken etc.",
  "GAPNA": "a punitive fine, a fine, a compensation.",
  "GAWMI": "large species of clump bamboo ( Dendrocalamussikkimensis P.).",
  "GAWNG": "thin, lean, emaciate, skinny, gaunt, scraggy, scrawny.",
  "GENTU": "a teller, an orator, an announcer, a narrator, a speaker.",
  "GILNA": "a colic pain.",
  "GILOU": "wicked, cruel, merciless, brutal, vicious, savage, atrocious.",
  "GILPI": "stomach.",
  "GOKEU": "a dried bamboo.",
  "GOSEM": "a musical instrument made of a gourd and bamboo tubes attached.",
  "GUKNA": "sixth, 6th.",
  "GULAU": "to be stunned, to be in a stupor, to swoon, to be paralysed, as in fish poisoned.",
  "GULPI": "a python.",
  "HAKAI": "a wild yam, yam.",
  "HAKSA": "difficult, hard, tough, stiff, ardous, not easy, laborious, onerous, trying.",
  "HALNA": "revival, enthusiasm.",
  "HAPAK": "piercing teeth, canine teeth ( as those of projecting canine teeth of carnivors ).",
  "HAPTA": "a week.",
  "HATNA": "strength, power.",
  "HAWNG": "a bard, a skin, a cover.",
  "HEHNA": "anger, irritation, fury, wrath, choler, rage, exasperation.",
  "HEITA": "am adze.",
  "HEKNA": "accusation, glandder.",
  "HEKTU": "a plaintiff, an accuser, slanderer.",
  "HELNA": "revolution, agitation, rebellion, mutiny, insurrection a strike, insubordination, insurgence, uprising, insurgency.",
  "HENTA": "a prisoner, a slave, a captive.",
  "HEUSA": "pectoral muscles of aves.",
  "HEUTU": "a teacher, a master, a leader.",
  "HINNA": "life, livelihood.",
  "HIPNA": "attraction.",
  "HOUTU": "a leader, a teacher, an organiser, a manager a conductor.",
  "HUANG": "a crest, a tuft on the head of a fowl.",
  "HUIVA": "a dove, pegion.",
  "HUKNA": "whoredom, lasciviousness, sexual appetite, rut.",
  "HULHU": "name of a small tree, the young leaves are eaten as vegitable ( Derriswallichi Parry. ).",
  "HUMPI": "a tiger, a lion, a lioness, leopard.",
  "HUTPI": "tapeworm, pork worm ( Taeniasolium).",
  "IKNAM": "to belch out a wind or anything eaten and have the taste again, to have the taste of anything eructated out into the mouth.",
  "IMHAT": "one who uses to keep everything in secrecy, to keep other's affairs undisclosed.",
  "INDIM": "full of house, house full.",
  "INGAM": "to extinct the whole family, to annihilate, as a whole family.",
  "INHIK": "a well-lizard ( Hemidactylus ).",
  "INLUM": "home, house, comfort of the home.",
  "INTEK": "owner of the house, master or mistress of the house, any member of a house is inter for the family.",
  "ITSIK": "to envy, to handker after, to be envious of, to feel jealous of; see Thik.",
  "JALNA": "a place for reposing, a place to life, a couch.",
  "KAHNA": "a cry, a weep, a wail.",
  "KALBI": "a step, a food hold, a rundle, a rung of ladder.",
  "KAMIT": "a shirt.",
  "KAMKA": "to gape, to open the mouth.",
  "KAMNA": "mouth sore.",
  "KAUSI": "a moth.",
  "KAWNG": "bare, smooth.",
  "KEHNA": "abrasion, injury, wound.",
  "KEIPI": "a tiger ( Felis benghalensis ).",
  "KEITE": "leopard ( Felis pardus ), panther ( Felis paradalis ).",
  "KELNU": "a she-goat.",
  "KELSA": "mutton, the flesh of goat as food.",
  "KETLI": "a kettle, a tea-pot.",
  "KHABE": "the chin, the central and anterior part of thelower jaw.",
  "KHADE": "to appear the new moon, to have a new moon or month.",
  "KHANG": "a generation.",
  "KHAPI": "the moon.",
  "KHAUH": "hard, strong, turgid, stiff, inflexible, sturdy.",
  "KHAWI": "to feed, to tame, as wild animals.",
  "KHAWK": "regrateful, bothersome, sorrowful.",
  "KHAWL": "to stop, to halt, to tarry, to cease, to rest, to take rest, to linger.",
  "KHAWM": "to do together, to combine.",
  "KHAWN": "a bowl.",
  "KHEME": "the small toe, the fifth toe.",
  "KHENG": "to vibrate, to shake, to weave.",
  "KHEPI": "the big toe, the first toe.",
  "KHIAL": "to miss, to err, to make a mistake, to mistake, to make a blunder.",
  "KHIAM": "to lower, to reduce.",
  "KHIAT": "to drink voraciously, to drink greedily producing sound in the throat (slurp).",
  "KHING": "to become cool.",
  "KHOIH": "to touch, to finger, to poke, to feel with hand, to handle.",
  "KHOMI": "a co-villager, an inhabitant of a village, man of a village.",
  "KHOPI": "a town, a city.",
  "KHOSA": "to live, to settle, to maintain a household, to manage, to live one's life.",
  "KHOTA": "a hamlet, a small village, a village.",
  "KHUAH": "to wash, to gagle, to purge, to cleanse; as the inside of a wall.",
  "KHUAI": "a bee, wasp, hornet.",
  "KHUAK": "brain.",
  "KHUAL": "a land of outsider, a village other than one's own.",
  "KHUAM": "a post, a pillar.",
  "KHUAT": "to scratch, to scrap.",
  "KHUNG": "to set up, to establish, to bridge.",
  "KIANG": "near, close to, adjacent.",
  "KIBEH": "to be of the same clan, to belong to the same clan, to be members of the same clan, to affiliate to the same clan.",
  "KICHI": "to be called; as to be known as, to be named.",
  "KIDEH": "to make a coital movement.",
  "KIHTA": "to fear, to be afraid of.",
  "KIHUA": "to dislike each other, to hate each other, to be in enmity.",
  "KIKAK": "to diverge, to be spreading.",
  "KIKAL": "between, in intervening space, during.",
  "KIKOP": "to use together, to have in common, to use jointly, to own jointly, to share together, to have joint ownership.",
  "KIKOU": "a scream, a shriek, a cry, a clamour, a bawl, shout.",
  "KIKUM": "to put heads together, to discuss together, to consult each other.",
  "KILAK": "to appear, to reveal.",
  "KILAM": "to float, to bouy.",
  "KILEH": "to go and return back on the same day, to go to return back again the same day.",
  "KILEK": "to be too weighty of one side of a lever.",
  "KILEL": "to discuss, to talk about, to consider, to think of, to put heads together.",
  "KILEM": "to agree, to be compromised, to harmonize, to be harmonized, to reconcile.",
  "KILEN": "to hold each other, to hold hand in hand.",
  "KILEP": "to make an excuse, to make a pretext, to withdraw for.",
  "KIMAI": "to be drawn, to compromise.",
  "KIMAN": "cheap, less costly.",
  "KIMAT": "compact, contiguous, adjacent, touching at the edge.",
  "KIPHU": "matchable, fit, suitable, competent, qualified, appropriate, elligible.",
  "KISAI": "to concern, to connect with, to have connection.",
  "KISAL": "to rebuke, to scold, to chide, to revile, to repove, to abuse, to censure, to reprimand, to reproach.",
  "KISAM": "to curse, to excrate, to invoke evil upon.",
  "KISAN": "to intensify, to make intense, to increase in intensity, to accelerate activity, to heighten, to work harder with intensity.",
  "KISEL": "to argue, to discuss, to exchange hot words, to quarrel.",
  "KISIA": "damaged, out of order, broken, decayed.",
  "KISIK": "to repent, to experience regret, to regret, to contrite, to feel repentence, to be penitent, to remorse.",
  "KISIL": "to take bath, to bathe, to lave, to wash.",
  "KISIT": "to lack a self-confidence, to find oneself, unfit, to feel oneself not worthy for, to find incompetent.",
  "KISOT": "to progress, to advance, to make a progress.",
  "KITAH": "to offer oneself to, to be devoted.",
  "KITAM": "to break, to smash, to crash, to cleave; see Kek.",
  "KITAT": "to strike, to hit one body against another, to bump, to be bumping, to jerk, to be jerking.",
  "KITON": "to be simultaneous, to take place at the time, to synchronize, to coincide together, to be accompanied.",
  "KITOU": "to challenge, to match.",
  "KITUH": "to complete, to claim, to scramble, to lay claim to.",
  "KITUK": "equal, same, similar, equivalent.",
  "KITUM": "to make a target of each other, to aim each other.",
  "KIVAK": "to support oneself, to be a self supporter.",
  "KIVAN": "to arm, to equip, to supply with necessary means.",
  "KIVAT": "expert, adopt, skilful, artful, adroit, dexter, dextrous.",
  "KIZAK": "to spread, to scatter.",
  "KIZAL": "to open (as a roll), to spread, to unfold.",
  "KIZEM": "to dress, to adorn, to attire, to beautify; see Kichei.",
  "KIZEN": "tidy, laborious, dextrous, capable of doing smoothly, adroit, handy, skilful.",
  "KIZIA": "to gesticulate.",
  "KIZOM": "to link, to connect, to affiliate, to join, to be an agent.",
  "KOIAH": "where?",
  "KOKEK": "a shrill cry of a hen.",
  "KOLOM": "a pen.",
  "KOMOL": "a woollen blanket.",
  "KOPZA": "a hinge.",
  "KOSAH": "a mortuary rite, a mortuary feast, a feast made at death by Paites.",
  "KUANG": "a dish, a plate.",
  "LAIAH": "in the midst, in the middle, in the centre.",
  "LAIIN": "during the time, during the period, in the course of, when, at the time, while, whilst.",
  "LAILI": "see Laigil.",
  "LAIMU": "a cork, a pith, the vascular bundle of a tree, the core.",
  "LAINA": "a sympathizer, one who compassionate, a good writer.",
  "LAITA": "middle.",
  "LALNA": "royalty, kingship, principality, chieftainship, sovereignty, monarchy.",
  "LALUT": "to import, to take in, to bring in, to admit.",
  "LAMAH": "towards, in the direction.",
  "LAMKA": "a diverging road, a forked road.",
  "LAMPI": "a way, a path, a bridle, a road, a route, pathway, a track.",
  "LATOM": "to shorten, to abridge, to condense, to epitomize, to curtail.",
  "LAUNA": "see Lauhuai, used as noun.",
  "LEIBA": "to have a debt, to clear a debt, to owe a debt.",
  "LEMLA": "to take a photo, to snap a photo.",
  "LEMNA": "peace, agreement, unity, harmony, treaty.",
  "LEMSA": "to agree, to agree with, to accord, to concur, to assent, to consent, to accede, to accord, to acquice, to approve.",
  "LENNA": "aeroplane, a plane.",
  "LIANA": "a shade, umbra, penumbra.",
  "LILUT": "to dive, to dive into water, to plunge.",
  "LOHLA": "to draw a pay, to draw a salary.",
  "LOHPI": "a sieve.",
  "LOUGI": "a boundary of a field, a demarcating line of jhum.",
  "LOUIN": "without, inabsence.",
  "LOUPA": "a grass, a weed.",
  "LUANG": "to flow, to run, to glide along smoothly; as a stream.",
  "LUGUH": "the skull, the cranium, the cranial box.",
  "LUIPI": "a river, a big river, ocean.",
  "LUITA": "a rivulet, a streamlet, a brooklet, a small river, a small stream.",
  "LUKHU": "a hat, a cap, helmet, a hood, a bonnet.",
  "LUPNA": "a bed.",
  "LUSIP": "a bregma, a landmark formed by a parietal suture and the frontal seture.",
  "LUSUN": "mourning, plaintive.",
  "LUTNA": "entrance, a gate.",
  "MABAN": "part of the work left unfinished, part of the work to be done again.",
  "MAHNI": "self, oneself, himself, herself, etc.",
  "MAKAI": "a leader, a master, a superintendent, an organiser.",
  "MAKPA": "a son-in-law.",
  "MALAI": "ancient, remote.",
  "MALTA": "red pepper, chilli (Capsciumfrutescens L.).",
  "MAMOH": "needful, required, necessary, essential, indispensable, requisite.",
  "MANBI": "cost price, fixed price, a rate.",
  "MANNE": "to accept the price, to levy a tax.",
  "MANOH": "to bound for, to approach, to go towards.",
  "MANPI": "the main price; as in bride price excluding variable presentations.",
  "MANTA": "a brinjal, egg plant, egg-apple, aubergine, mad apple (Solanummelongena).",
  "MAWNG": "a big tree of ficus, peepul tree (Ficus religious).",
  "MEIDE": "to light a torch.",
  "MEILE": "tinder, the cabbage palm from which tinder is obtained (Caryotaurens P.), (Caryotamitislo).",
  "MEIMA": "an abcess, a canker, an ulcer, a cancer, a sore.",
  "MEIPI": "cloud, mist, fog.",
  "MEIVU": "ashes.",
  "MELMA": "an enemy, a foe, an impostor.",
  "MELMU": "to see physically, to see with eyes.",
  "MIHAI": "a madman, a fool, a silly, a stupid, an idiot, a simpleton, a lunatic, a foolish, an imbecile, insane, mad, half-witched person.",
  "MIHAT": "a strongman, a champion.",
  "MIHEL": "a rebel, an insurgent, a mutineer, a revolutionary, wone who takes part in active forceful opposition to the constituted authority.",
  "MIKSI": "an ant, a small social hymenopptenous insect (Family – Formicideae), an emmet.",
  "MILEM": "a photo, an idol, a statue, an image, an effigy, a scarecrow, a dummy, a model; see Milim.",
  "MINPU": "to bear the name.",
  "MINSA": "to christen; see Minphuak.",
  "MITLA": "attractive, fanciful, showy.",
  "MITNA": "eye sore.",
  "MITSI": "to close the eyes, to shut the eyes.",
  "MITSU": "the medial corner of the eye, the medial angle of the eye-slid.",
  "MIZIA": "nature, disposition, manner, personality.",
  "MOHNA": "guiltiness, guilt.",
  "MOUNU": "a bride; see Mou.",
  "MOUPI": "to fetch a would-be bride, before the actual marriage, to bring a bride elect to a boy’s place or house.",
  "MUANG": "to put one’s trust, to believe, to put in confidence, to confide, to feel secured, to be free from anxiety on fear.",
  "MULSI": "body hair.",
  "NAGUM": "manual work, physical work.",
  "NAHPA": "a leave, a leaf, foliage.",
  "NAILA": "to suppurate, to form a pus.",
  "NAKSI": "bleeding from the nose, nose-bleed.",
  "NARAN": "ordinary, common, general, usual average, plain.",
  "NASEM": "to work, to labour, to engage in work, to toil.",
  "NATNA": "illness, disease, sickness, ailment.",
  "NAUZU": "a liquor served on the occasion of a ceremony for a child.",
  "NEITU": "an owner, a possessor, a proprietor.",
  "NEKDI": "condiments, bit and sup, articles for eating, fooding, provision, victual.",
  "NGAIH": "a beloved, a lover, darling, sweet-heart.",
  "NGAPI": "a whale, shark (scoliodon).",
  "NGASA": "fish; see Ng a.",
  "NGAWI": "automatic fishing trap.",
  "NGAWL": "to fast, to keep fast.",
  "NGEIH": "to suit, to be effective, to produce good effect, to have a good result.",
  "NGIAM": "granular.",
  "NGIAT": "to demand, to insist on.",
  "NIANG": "replete, well-feed, filled to satiety.",
  "NIHAI": "to get solar heat, to be in the passage of solar rays, to fumigate by the sun, to heat and light by the sun.",
  "NIHNA": "second.",
  "NIKUM": "last year, the previous year.",
  "NILIM": "a shade, sunshade, shadow, a shady place.",
  "NILUM": "the solar heat, the warmth of the sun.",
  "NINEL": "the sun, the solar heat, the morning sun, the wintry sun, luminousity of the sun.",
  "NINOU": "the morning sun, the sun just rises in the morning.",
  "NISUN": "middle of the day, mid-day, a transitory period between fore-noon and afternoon. A time of a day when the sun is over head.",
  "NITAK": "evening, the early part of the night after darkness, even-tide, even fall, early night.",
  "NITUM": "too late to complete before sunset.",
  "NOKAH": "to retreat, to return, to recoil.",
  "NOKIK": "to return as a divorced woman, to come back, to retreat.",
  "NOLAM": "the family from which a wife comes, the parental family of a wife.",
  "NOPSA": "to be happy, to be gay, to feel easy.",
  "NOUTE": "you, ones.",
  "NUHPI": "an exorcism rite, an exorcism to heal tuberculosis and other disease of serious nature.",
  "NUMEI": "a woman, female, a weaker sex, a fair sex.",
  "NUNNA": "life, livelihood.",
  "NUSIA": "to leave, to leave behind.",
  "OGING": "a voice, vocal sound, sound of a voice.",
  "OLSAM": "easy, simple, facile, not complex, not tough, not difficult; see Ol.",
  "OMDAN": "a manner, behaviour, nature, mode of behaviour, condition, structure, appearance.",
  "OMLOU": "absent, not present, void, nil.",
  "OMMOH": "restless, mischievious.",
  "OMMUN": "one’s place, one’s locality.",
  "OMSAK": "to accommodate, to give accommodation, to let one remain, to let one stay; to cause, to let happen.",
  "PAKAN": "a table; see Dohkan, Sabuai.",
  "PAKNU": "gynoecium, a female organ of a flower, the forth whorl of a flower.",
  "PAKTA": "to favour, to put in favour, to be pleased with.",
  "PALAI": "a go-between, an ambassador, a delegate, a representative, a messenger, an envoy, an emissary, a mediator.",
  "PALVA": "a dove, a pigeon; see Vapal.",
  "PANEU": "father’s younger brother.",
  "PANNA": "a job, a work, employment, service.",
  "PASAL": "a man, a male, masculine; a husband.",
  "PATAU": "to be alarmed, to alarm, to be at a loss.",
  "PEMTE": "emigrant, immigrant.",
  "PHIAL": "nearly, almost, very nearly.",
  "PHIAT": "to sweep, to cleanse, to brush, to wipe, to clean; see Phaitsiang.",
  "PHING": "alarmed after it is too late.",
  "PHOLH": "to exhume, to disinter, to exhumate, to unload.",
  "PHONG": "to rise, to make stand, to let stand.",
  "PHUAK": "to name, to compose, to make up, to fabricate, to construct.",
  "PHUAL": "to burry.",
  "PHUAN": "lather, foam, froth, soap-sud, bubble of air.",
  "PHUBA": "a revenge, avenge.",
  "PILNA": "wisedom, cleverness, sagacity, prudence.",
  "PINEU": "a small madam.",
  "PITEK": "aged, old (applied to woman).",
  "POISA": "to feel sorry for, to feel regret.",
  "PUANG": "see Phuangdalh.",
  "PUKTO": "to buy food from other village in the year of famine; see Pukpua.",
  "PUMPI": "all, whole.",
  "PUSUM": "part of bride price given to mother’s brother of the bride as his exclusive claim.",
  "PUTEK": "old, aged (applied to man only).",
  "SABAK": "a small slice of meat, a small lump of meat used to be offered to relatives as expressions of regard and concern.",
  "SAHAM": "an otter (Lutra Canadensis).",
  "SAHNU": "a goddess who guards a gate on the way to the land of the dead.",
  "SAHOU": "a desciccated meat, a lump of dried meat.",
  "SAIHI": "syphilis.",
  "SAIPU": "a mahout, the keeper and driver of an elephant (Hindi – mahout).",
  "SAKEL": "a wildgoat (Capra ibex).",
  "SAKHI": "a deer, the barking deer (Carvulus viginalis).",
  "SAKOL": "a horse.",
  "SAKSI": "to die unnatural death.",
  "SAKUH": "a porcupine, a large hystricomorphic rodent having erectile, qull- like spines, used for defence; a hedgehog (Hystix cristata, Erethizon dorsatum).",
  "SAMAK": "a yak, a large bovine ruminant having long hairs fringing the shoulders, sides and tail (Bos grunniens).",
  "SAPHU": "a pangolin (Hindi), a scaly ant-eater.",
  "SAPNA": "a call, invitation, a summon.",
  "SASEM": "to cut meat, to slice meat.",
  "SASIN": "the liver of animal.",
  "SASUA": "see Tosua.",
  "SATAK": "the fleshy part of meat without the fat.",
  "SATHU": "a cooked pork kept air-tight in a gourd vessel to decompose, a preserved pork in a gourd vessel. It is used to season a curry.",
  "SAVUN": "hide, skin, leather.",
  "SELAM": "the bad side, the dark side.",
  "SELDE": "to light a torch, to use a fireband, to use a torch.",
  "SENNA": "expenditure.",
  "SENSI": "the measles.",
  "SETAN": "satan, diabol.",
  "SIANG": "near, with.",
  "SIDUP": "a bruise, a contusion.",
  "SIGUK": "the Pleiades, a constellation consisting of six stars.",
  "SIHNA": "death, demise, mortality mort.",
  "SIKHA": "a spirit, an evil spirit, a ghost, a demon, wraith, apparition; see Dawi.",
  "SILUM": "a lump of blood, blood cloth, a lump of coagulated blood.",
  "SIMAI": "a yam (Dioscorea bulbifera).",
  "SIMBU": "an awl, a predatory nocturnal bird of the order Strigiformes, having large eyes and head, short, sharply hooked bill. Great horned owl (Syrnium varium).",
  "SINEI": "a menstrual woman.",
  "SISAN": "blood; see Si.",
  "SISOM": "to attend a corpse, to have a morning.",
  "SOISA": "to mal-treat, to ill-treat, to torture, to put in discomfort, to punish.",
  "SOTNA": "benefit, advantage, profit, advancement.",
  "SUANG": "a stone, a rock, a pebble, a boulder.",
  "SUMLU": "the head.",
  "SUMPI": "a capital, the cost price or the original amount of money.",
  "SUNMA": "fore-noon, a period of a day between morning and noon, morning.",
  "SUNNA": "a mourning, a berievement, lamentation.",
  "SUNNI": "the sun.",
  "SUSIA": "to destroy, to tear, to deface, to ruin, to unbuild, to ruinate, to demolish.",
  "TABEI": "childless, without offspring.",
  "TAGAH": "an orphan, a child without parent or parents.",
  "TAHAM": "name of a small shrub (Polygonum chisensis).",
  "TAIMA": "industrious, laborious, hardworking, operous, assiduilous; see Kuhkal.",
  "TAKSA": "the body, physique, muscle.",
  "TANAU": "relatives, a kinsman, a near relative, kindred, kinsfolk, kins people.",
  "TANEI": "to have a child, to give birth to a child.",
  "TANGA": "olden days, ancient time.",
  "TASAM": "to be in need, to be in want, to want.",
  "TATNA": "to redemption, salvation, deliverance.",
  "TEHNA": "a measurement, a scale, a balance.",
  "TEIKA": "a barbed spear.",
  "TEILU": "a spear head.",
  "TEIPI": "see Tei.",
  "TEMTA": "a knife, a pen knife, a dagger.",
  "THABA": "a debt of work, a debtor of work.",
  "THANG": "disordered, scattered, scattering.",
  "THENG": "to less crowded, to be less intensive and extensive, to lessen to slacken, to decline, to ebb.",
  "THIAN": "a friend, a company, a colleque, a witness.",
  "THOLH": "to amend, to repair (as basket). To sow seed again a second time after the first sowing is nullified. To slide, to push, to rush, to move aside.",
  "THUAH": "to articulate, to unite by joining, to attach, to fix together, to fit together.",
  "THUAK": "to suffer, to inflict, to bear, to tolerate, to endure, to be affected, to undergo, to have a painful experience, to sustain, to withstand.",
  "THUAL": "to revise, to recapitulate, to recap, to repeat, the process, to reprocess.",
  "THUAM": "to mend, to amend, to backup, to help.",
  "THULH": "to stop, to give up, to pospond, to put in abeyance, to defer, to procrastinate.",
  "THUMA": "future, unforeseen happenings to come.",
  "THUPI": "mighty, glorious, magnificient, splendid, august, grand, great, stately, honourable, imposing, dignified, impressive, sublime, noble.",
  "TOBET": "to spank.",
  "TOBOU": "buttock, the rump, the hip, the haunch, the fundament.",
  "TOTAH": "to fall on the buttock.",
  "TOUPA": "the eldest surviving brother of ego for all the younger brothers.",
  "TOUSA": "a feast offer by a married younger brother to his elder bother (Toupa).",
  "TUANA": "ancient time, a remote period, time immemorial, antiquity, olden days.",
  "TUANG": "a floor.",
  "TUIHU": "steam, water vapour, a vapour.",
  "TUIPI": "ocean, river.",
  "TUISA": "a hot water, warm water, tepid water.",
  "TUMBU": "a load of bag.",
  "TUPNA": "an aim, intention, determination, object.",
  "TUTNA": "a seat.",
  "UIHAI": "a mad dog, a rabid dog.",
  "UIHIK": "a flea, ratflea, pulexirritans, ctenocephalus.",
  "UINOU": "a puppy, young dog.",
  "UITAL": "a male dog.",
  "UKENG": "a frog; a tailless amphibian belonging to the family of Ranadae (Rana tigrina).",
  "UMKEU": "a gourd vessel, a gourd ladle.",
  "UPHOK": "a toad, a primitive quadruped belonging to Bufonideae family (Bufo melanostictus).",
  "UTLOU": "to dislike, to be unwilling, to be reluctant.",
  "UTONG": "pea-fowl, a peacock, an Indian National bird.",
  "VAGIA": "a down feather.",
  "VAGIK": "a wild fowl.",
  "VAHNU": "a niece, sister’s daughter.",
  "VAHPA": "a nephew, sister’s son.",
  "VAHTE": "niece and nephew, sister’s children.",
  "VAHUI": "a dove, a pigeon.",
  "VAILA": "a hindi song.",
  "VAIMA": "to be advanced, to be early, to be ahead of.",
  "VAIZA": "a fibre yielding plant (Hibiscus macrophyllus).",
  "VAKHU": "a dove (Columbia livia).",
  "VAKUL": "a horny beaked bird (Dissemuruspapadisens).",
  "VALUK": "the flying lemur or calugo (Galeopithecusvolans).",
  "VAMIM": "quail (Coturnixcoturnix, Lophortyxcalifornica).",
  "VAUNA": "a threat, a menace.",
  "VOKSA": "pork, swine’s flesh, bacon, pig’s meat.",
  "VOKTA": "a boar, a male pig, a hog.",
  "VOTSA": "to feel cold.",
  "VUANG": "to shake, to quiver, to tremble.",
  "ZADAH": "to feel hurtful, to hurt the sentiment, to astound with anger.",
  "ZAHNA": "reverence, honour, veneration, respect, obeisance.",
  "ZAILA": "a song, a hymn, a poem, an anthem; see La.",
  "ZAISA": "to sing, to sing a song.",
  "ZAKNA": "hearing.",
  "ZALEN": "to be free, to move without care and anxiety, to move freely.",
  "ZAMPI": "a gong, a metal disk, the boss of which is struck with a drumstick.",
  "ZATAM": "many, multiple, multifarious, myriad, manifold; see Tam.",
  "ZAWNG": "a monkey, a primate.",
  "ZEKAI": "late, delayed.",
  "ZETAM": "having many designs, with many patterns.",
  "ZIKPI": "the main shoot, the main axis.",
  "ZIMAN": "bride price, payment for a bride.",
  "ZOHNA": "victory, triumphant, success, defeat; see Zawhna.",
  "ZOMTU": "the next in order.",
  "ZOPNA": "joint, connection, a link.",
  "ZOTNA": "access, approach, a way, a path for.",
  "ZOUPI": "a thick forest, a wood.",
  "ZUBEL": "a keg of wine.",
  "ZUITU": "a follower.",
  "ZULAH": "along side of, nearby.",
  "ZULEI": "a squirrel, an arboreal rodent having a very long bushy tail. (The red squirrel, the fox squirrel, the grey squirrel, etc.).",
  "ZULUP": "to serve a beer."
}
